# exercise-db-connection

./: .gitignore  Diagramma senza titolo.drawio  Program.cs  README.md  appsettings.json  exercise-db-connection.csproj  exercise-db-connection.sln
.github/workflows/: main_wa-st-dbexample.yml
Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ReviewController.cs
Data/: AppContext.cs  AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20241126182109_InitialCreate.Designer.cs  20241126182109_InitialCreate.cs  20241204212622_IdentityUser.Designer.cs  20241204212622_IdentityUser.cs  20241205183926_AppUser.Designer.cs  20241205183926_AppUser.cs  20241207165438_TwoNewBookColumns.Designer.cs  20241207165438_TwoNewBookColumns.cs  20241223094241_Identity.Designer.cs  20241223094241_Identity.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationUser.cs  Book.cs  ErrorViewModel.cs  Review.cs
Models/Dtos/: RegisterViewModel.cs  ReviewDTO.cs
Models/Mappers/: ReviewProfile.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  ReviewRepository.cs
Test/example-db-connection-test/Repositories/: BookRepositoryTests.cs  ReviewRepositoryTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  SignOut.cshtml
Views/Book/: Books.cshtml
Views/Home/: Books.cshtml  Index.cshtml
Views/Review/: Reviews.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
